/*OVERALL DOCUMENT*/
* {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background-color: hsl(200, 100%, 88%);

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

main {
    margin: 0.5rem;
}

/*SPECIAL CLASSES*/
.rounded-corners {
    border-radius: 0.75rem;
}

.bold {
    font-weight: 600;
}

/*NAVIGATION BAR*/
nav {
    width: 100%;
    height: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.25rem;

    color: whitesmoke;
    background-color: black;

    top: 0;
    position: sticky;
}

nav > ul {
    width: inherit;
    max-width: 768px;
    list-style: none;

    display: inherit;
    justify-content: space-evenly;
}

nav > ul > li {
    width: inherit;
    display: inherit;
    justify-content: center;

    text-decoration: none;
}

nav > ul > li:hover {
    cursor: pointer;
}

nav > ul > li > a {
    text-decoration: inherit;
    color: inherit;
}

.nav_menu_icon {
    display: hidden;
}

/*NAVIGATION MENU - MOBILE VERSION*/
@media (max-width: 426px) { 
    
    nav {
        display: flex;
        justify-content: flex-end;

        padding-right: 1.75rem;
    }
    
    /*I WANT DISPLAY:NONE; TO BE THE DEFAULT IN THIS MODE, WHEN ICON IS CLICKED, MOBILE NAV MENU APPEARS*/
    nav > ul {
        display: none;
    }
    
    .nav_menu_lines {
        width: 2rem;
        height: 2px;
    
        background-color: white;
    }

    .nav_menu_icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
     }

     .nav_menu_icon:hover {
        cursor: pointer;
     }

    /*WHEN ICON IS CLICKED, NAV MENU SHOULD APPEAR; TAKES UP FULL PAGE*/
    /*
     nav {
        width: 100%;
        height: 100vh;
     }

     nav > ul {
        flex-direction: column;
        gap: 3rem;
     }*/
}

/*GRID GALLERY*/
.grid_container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(16rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

    justify-content: center;

    gap: 0.5rem;
}

/*CARDS*/
.card {
    border: 1px solid;
    background-color: rgba(230, 230, 230, 90%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 1rem 0.5rem;
}

/*CARD CONTENT HEADER*/
.card_content_header {
    width: 100%;
    height: 60%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 0.5rem;

    font-size: 1.5rem;
}

.card_image {
    width: 95%;
    height: 85%;
    object-fit: cover;
}

.card_header {
    width: 100%;
    height: 15%;

    font: 18px "Arial" sans-serif;
    text-align: center;
}

/*CARD CONTENT MAIN*/
.card_content_main {
    height: 30%;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/*CARD CONTENT BUTTON*/
.card_content_button {
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card_button {
    width: 6rem;
    height: 2rem;

    color: whitesmoke;
    background-color: hsl(240, 95%, 59%);
    border: 1px solid whitesmoke;
}

.card_button:hover {
    cursor: pointer;
    
    color: hsl(240, 95%, 59%);
    background-color: whitesmoke;
    border: 1px solid hsla(0, 0%, 0%, 80%);
}